### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [1]:
#    import dependencies
import pandas as pd

#    load files to analyse
school_data_to_load = "Resources/schools_complete.csv"
student_data_to_load = "Resources/students_complete.csv"

#    read school and student data files into pandas dataframes
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

#    merge the pandas dataframe a single dataframe 
school_data_complete = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])

#    print the first five records of the dataframe
school_data_complete.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,Unnamed: 7,Unnamed: 8,Unnamed: 9,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,NaN,78.99,av mths score,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,NaN,81.88,av read score,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,NaN,NaN,NaN,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,NaN,NaN,NaN,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,NaN,NaN,NaN,0,District,2917,1910635

## District Summary

* Calculate the total number of schools

* Calculate the total number of students

* Calculate the total budget

* Calculate the average math score 

* Calculate the average reading score

* Calculate the percentage of students with a passing math score (70 or greater)

* Calculate the percentage of students with a passing reading score (70 or greater)

* Calculate the percentage of students who passed math **and** reading (% Overall Passing)

* Create a dataframe to hold the above results

* Optional: give the displayed data cleaner formatting

In [2]:
#    calculate the total number of schools
unique_school_name=school_data_complete['school_name'].unique()

total_schools_number=len(unique_school_name)

total_schools_number

15

In [3]:

#    calculate the total number of students
total_students_number=school_data_complete["student_name"].count()
total_students_number

39170

In [4]:
#    calculate the total budget of all schools
total_budget = school_data["budget"].sum()
total_budget

24649428

In [5]:
#    calculate the average maths score of all students of all schools
average_maths_score = school_data_complete["math_score"].mean()
average_maths_score

78.98537145774827

In [6]:
#    calculate the average reading score  of all students of all schools
average_reading_score = school_data_complete["reading_score"].mean()
average_reading_score

81.87784018381414

In [7]:
#   calculate the percentage of students with a passing maths score (70 or greater)

#   find the  students with a passing maths score (70 or greater)
students_passing_maths = school_data_complete.loc[school_data_complete["math_score"] >= 70]

#    count the total number of all students who sat for maths
number_students_passing_maths = students_passing_maths["Student ID"].count()

#   calculate the percentage of students with a passing maths score (70 or greater)
percent_passing_maths = (number_students_passing_maths / total_students_number) * 100

#    save the percentage of students with a passing maths score (70 or greater)
percent_passing_maths

74.9808526933878

In [8]:
#   calculate the percentage of students with a passing reading score (70 or greater)

#   find the  students with a passing reading score (70 or greater)
students_passing_reading = school_data_complete.loc[school_data_complete["reading_score"] >= 70]

#    count the total number of all students who sat for reading
number_students_passing_reading = students_passing_reading["Student ID"].count()

#   calculate the percentage of students with a passing reading score (70 or greater)
percent_passing_reading = (number_students_passing_reading / total_students_number) * 100

#    save the percentage of students with a passing maths score (70 or greater)
percent_passing_reading

85.80546336482001

In [9]:
#   calculate the percentage of students with a passing score (70 or greater) in both maths and reading

#   find the  students with a passing score (70 or greater) in both maths and reading
number_students_passing_both = school_data_complete[(school_data_complete["math_score"] >= 70)
                        & (school_data_complete["reading_score"] >= 70)]

#    count the total number of all students
number_students_passing_both = number_students_passing_both["Student ID"].count()

#   calculate the percentage of students with a passing maths score (70 or greater)
percent_passing_both = (number_students_passing_both / total_students_number) * 100

#    save the percentage of students with a passing maths score (70 or greater)
percent_passing_both

65.17232575950983

In [10]:
#    create a district summary dataframe to hold the above results
district_summary = pd.DataFrame({
    "Total Schools": f"{total_schools_number:}",
    "Total Students": f"{total_students_number:}",
    "Total Budget": f"${total_budget:,.2f}",
    "Average Math Score": f"{average_maths_score:.6f}",
    "Average Reading Score": f"{average_reading_score:.5f}",
    "% Passing Math": f"{percent_passing_maths:.6f}",
    "% Passing Reading": f"{percent_passing_reading:.6f}",
    "% Overall Passing": f"{percent_passing_both: .6f}"
}, index=[0])

district_summary

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
0,15,39170,"$24,649,428.00",78.985371,81.87784,74.980853,85.805463,65.172326

## School Summary

* Create an overview table that summarizes key metrics about each school, including:
  * School Name
  * School Type
  * Total Students
  * Total School Budget
  * Per Student Budget
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * % Overall Passing (The percentage of students that passed math **and** reading.)
  
* Create a dataframe to hold the above results

In [11]:
#    create a set of all schools by school type
school_type = school_data.set_index('school_name')['type']
school_type

school_name
Huang High School        District
Figueroa High School     District
Shelton High School       Charter
Hernandez High School    District
Griffin High School       Charter
Wilson High School        Charter
Cabrera High School       Charter
Bailey High School       District
Holden High School        Charter
Pena High School          Charter
Wright High School        Charter
Rodriguez High School    District
Johnson High School      District
Ford High School         District
Thomas High School        Charter
Name: type, dtype: object

In [12]:
#    calculate total students per school
total_students_per_school = school_data_complete["school_name"].value_counts()
total_students_per_school

Bailey High School       4976
Johnson High School      4761
Hernandez High School    4635
Rodriguez High School    3999
Figueroa High School     2949
Huang High School        2917
Ford High School         2739
Wilson High School       2283
Cabrera High School      1858
Wright High School       1800
Shelton High School      1761
Thomas High School       1635
Griffin High School      1468
Pena High School          962
Holden High School        427
Name: school_name, dtype: int64

In [13]:
#    calculate total budget per school
total_school_budget = school_data.set_index('school_name')['budget']
total_school_budget

school_name
Huang High School        1910635
Figueroa High School     1884411
Shelton High School      1056600
Hernandez High School    3022020
Griffin High School       917500
Wilson High School       1319574
Cabrera High School      1081356
Bailey High School       3124928
Holden High School        248087
Pena High School          585858
Wright High School       1049400
Rodriguez High School    2547363
Johnson High School      3094650
Ford High School         1763916
Thomas High School       1043130
Name: budget, dtype: int64

In [14]:
#    calculate the per student budget
per_student_budget = (school_data.set_index('school_name')['budget']/school_data.set_index('school_name')['size'])
per_student_budget

school_name
Huang High School        655.0
Figueroa High School     639.0
Shelton High School      600.0
Hernandez High School    652.0
Griffin High School      625.0
Wilson High School       578.0
Cabrera High School      582.0
Bailey High School       628.0
Holden High School       581.0
Pena High School         609.0
Wright High School       583.0
Rodriguez High School    637.0
Johnson High School      650.0
Ford High School         644.0
Thomas High School       638.0
dtype: float64

In [15]:
#    calculate the average maths score per school
average_school_maths_score = school_data_complete.groupby(["school_name"]).mean()["math_score"]
average_school_maths_score

school_name
Bailey High School       77.048432
Cabrera High School      83.061895
Figueroa High School     76.711767
Ford High School         77.102592
Griffin High School      83.351499
Hernandez High School    77.289752
Holden High School       83.803279
Huang High School        76.629414
Johnson High School      77.072464
Pena High School         83.839917
Rodriguez High School    76.842711
Shelton High School      83.359455
Thomas High School       83.418349
Wilson High School       83.274201
Wright High School       83.682222
Name: math_score, dtype: float64

In [16]:
#    calculate the average reading score per school
#average_school_reading_score = school_name['reading_score'].mean()
average_school_reading_score = school_data_complete.groupby(["school_name"]).mean()["reading_score"]
average_school_reading_score

school_name
Bailey High School       81.033963
Cabrera High School      83.975780
Figueroa High School     81.158020
Ford High School         80.746258
Griffin High School      83.816757
Hernandez High School    80.934412
Holden High School       83.814988
Huang High School        81.182722
Johnson High School      80.966394
Pena High School         84.044699
Rodriguez High School    80.744686
Shelton High School      83.725724
Thomas High School       83.848930
Wilson High School       83.989488
Wright High School       83.955000
Name: reading_score, dtype: float64

In [17]:
#    calculate the percentage of students who passed maths for each school
school_maths_percent_pass = school_data_complete[school_data_complete['math_score'] >= 70].groupby('school_name')['Student ID'].count()/total_students_per_school*100
school_maths_percent_pass

Bailey High School       66.680064
Cabrera High School      94.133477
Figueroa High School     65.988471
Ford High School         68.309602
Griffin High School      93.392371
Hernandez High School    66.752967
Holden High School       92.505855
Huang High School        65.683922
Johnson High School      66.057551
Pena High School         94.594595
Rodriguez High School    66.366592
Shelton High School      93.867121
Thomas High School       93.272171
Wilson High School       93.867718
Wright High School       93.333333
dtype: float64

In [18]:
#    calculate the percentage of students who passed reading for each school
school_reading_percent_pass = school_data_complete[school_data_complete['reading_score'] >= 70].groupby('school_name')['Student ID'].count()/total_students_per_school*100
school_reading_percent_pass

Bailey High School       81.933280
Cabrera High School      97.039828
Figueroa High School     80.739234
Ford High School         79.299014
Griffin High School      97.138965
Hernandez High School    80.862999
Holden High School       96.252927
Huang High School        81.316421
Johnson High School      81.222432
Pena High School         95.945946
Rodriguez High School    80.220055
Shelton High School      95.854628
Thomas High School       97.308869
Wilson High School       96.539641
Wright High School       96.611111
dtype: float64

In [19]:
#   find the  students with a passing score (70 or greater) in both maths and reading for each school

percent_passing_both = school_data_complete[(school_data_complete["reading_score"] >= 70)
                                               & (school_data_complete["math_score"] >= 70)]

percent_passing_both = percent_passing_both.groupby(["school_name"]).count()["student_name"] / total_students_per_school * 100

percent_passing_both

Bailey High School       54.642283
Cabrera High School      91.334769
Figueroa High School     53.204476
Ford High School         54.289887
Griffin High School      90.599455
Hernandez High School    53.527508
Holden High School       89.227166
Huang High School        53.513884
Johnson High School      53.539172
Pena High School         90.540541
Rodriguez High School    52.988247
Shelton High School      89.892107
Thomas High School       90.948012
Wilson High School       90.582567
Wright High School       90.333333
dtype: float64

In [22]:
#    create a school dataframe to hold the above results
school_summary = pd.DataFrame({"School Type": school_type,
                                   "Total Students": total_students_per_school,
                                   "Total School Budget": total_school_budget,
                                   "Per Student Budget": per_student_budget,
                                   "Average Math Score": average_school_maths_score,
                                   "Average Reading Score": average_school_reading_score,
                                   "% Passing Math": school_maths_percent_pass,
                                   "% Passing Reading": school_reading_percent_pass,
                                   "% Overall Passing": percent_passing_both})


#     data wrangling
school_summary = school_summary[["School Type", "Total Students", "Total School Budget", "Per Student Budget",
                                         "Average Math Score", "Average Reading Score", 
                                         "% Passing Math", "% Passing Reading", 
                                         "% Overall Passing"]]

school_summary["Total School Budget"] = school_summary["Total School Budget"].map("${:,.2f}".format)
school_summary["Per Student Budget"] = school_summary["Per Student Budget"].map("${:,.2f}".format)

#     display the dataFrame
school_summary

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Bailey High School,District,4976,"$3,124,928.00",$628.00,77.048432,81.033963,66.680064,81.933280,54.642283
Cabrera High School,Charter,1858,"$1,081,356.00",$582.00,83.061895,83.975780,94.133477,97.039828,91.334769
Figueroa High School,District,2949,"$1,884,411.00",$639.00,76.711767,81.158020,65.988471,80.739234,53.204476
Ford High School,District,2739,"$1,763,916.00",$644.00,77.102592,80.746258,68.309602,79.299014,54.289887
Griffin High School,Charter,1468,"$917,500.00",$625.00,83.351499,83.816757,93.392371,97.138965,90.599455
Hernandez High School,District,4635,"$3,022,020.00",$652.00,77.289752,80.934412,66.752967,80.862999,53.527508
Holden High School,Charter,427,"$248,087.00",$581.00,83.803279,83.814988,92.505855,96.252927,89.227166
Huang High School,District,2917,"$1,910,635.00",$655.00,76.629414,81.182722,65.683922,81.316421,53.513884
Johnson High School,District,4761,"$3,094,650.00",$650.00,77.072464,80.966394,66.057551,81.222432,53.539172
Pena High School,Charter,962,"$585,858.00",$609.00,83.839917,84.044699,94.594595,95.945946,90.540541
Rodriguez High School,District,3999,"$2,547,363.00",$637.00,76.842711,80.744686,66.366592,80.220055,52.988247
Shelton High School,Charter,1761,"$1,056,600.00",$600.00,83.359455,83.725724,93.867121,95.854628,89.892107
Thomas High School,Charter,1635,"$1,043,130.00",$638.00,83.418349,83.848930,93.272171,97.308869,90.948012
Wilson High School,Charter,2283,"$1,319,574.00",$578.00,83.274201,83.989488,93.867718,96.539641,90.582567
Wright High School,Charter,1800,"$1,049,400.00",$583.00,83.682222,83.955000,93.333333,96.611111,90.333333

## Top Performing Schools (By % Overall Passing)

* Sort and display the top five performing schools by % overall passing.

In [29]:
#    create a table highlighting the top 5 performing schools based on overall passing rate 
top_performing_schools = school_summary.sort_values(["% Overall Passing"], ascending=False)

top_performing_schools.head(5)

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Cabrera High School,Charter,1858,"$1,081,356.00",$582.00,83.061895,83.975780,94.133477,97.039828,91.334769
Thomas High School,Charter,1635,"$1,043,130.00",$638.00,83.418349,83.848930,93.272171,97.308869,90.948012
Griffin High School,Charter,1468,"$917,500.00",$625.00,83.351499,83.816757,93.392371,97.138965,90.599455
Wilson High School,Charter,2283,"$1,319,574.00",$578.00,83.274201,83.989488,93.867718,96.539641,90.582567
Pena High School,Charter,962,"$585,858.00",$609.00,83.839917,84.044699,94.594595,95.945946,90.540541

## Bottom Performing Schools (By % Overall Passing)

* Sort and display the five worst-performing schools by % overall passing.

In [30]:
#    create a table highlighting the bottom 5 performing schools based on overall passing rate
#    these will be the bottom 5 schools from the sort above
bottom_performing_schools = top_performing_schools.tail()
bottom_performing_schools = bottom_performing_schools.sort_values('% Overall Passing')

bottom_performing_schools.head(5)

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Rodriguez High School,District,3999,"$2,547,363.00",$637.00,76.842711,80.744686,66.366592,80.220055,52.988247
Figueroa High School,District,2949,"$1,884,411.00",$639.00,76.711767,81.158020,65.988471,80.739234,53.204476
Huang High School,District,2917,"$1,910,635.00",$655.00,76.629414,81.182722,65.683922,81.316421,53.513884
Hernandez High School,District,4635,"$3,022,020.00",$652.00,77.289752,80.934412,66.752967,80.862999,53.527508
Johnson High School,District,4761,"$3,094,650.00",$650.00,77.072464,80.966394,66.057551,81.222432,53.539172

## Math Scores by Grade

* Create a table that lists the average Reading Score for students of each grade level (9th, 10th, 11th, 12th) at each school.

  * Create a pandas series for each grade. Hint: use a conditional statement.
  
  * Group each series by school
  
  * Combine the series into a dataframe
  
  * Optional: give the displayed data cleaner formatting

In [33]:
#    create a table that lists the average maths score for students of 9th, 10th, 11th and 12th grade level at each school

ninth_grade_maths = student_data.loc[student_data['grade'] == '9th'].groupby('school_name')["math_score"].mean()
tenth_grade_maths = student_data.loc[student_data['grade'] == '10th'].groupby('school_name')["math_score"].mean()
eleventh_grade_maths = student_data.loc[student_data['grade'] == '11th'].groupby('school_name')["math_score"].mean()
twelfth_grade_maths = student_data.loc[student_data['grade'] == '12th'].groupby('school_name')["math_score"].mean()


grade_maths_scores = pd.DataFrame({
        "9th": ninth_grade_maths,
        "10th": tenth_grade_maths,
        "11th": eleventh_grade_maths,
        "12th": twelfth_grade_maths
})

grade_maths_scores = grade_maths_scores[['9th', '10th', '11th', '12th']]

grade_maths_scores.index.name = "School Name"

#    format the average maths scores table
grade_maths_scores.style.format({'Average Math Score': '{:.2f}', 
                              'Average Reading Score': '{:.2f}', 
                              '% Passing Math': '{:.2f}', 
                              '% Passing Reading':'{:.2f}', 
                              '% Overall Passing': '{:.2f}'})

grade_maths_scores.head(5)

                            9th       10th       11th       12th
School Name
Bailey High School    77.083676  76.996772  77.515588  76.492218
Cabrera High School   83.094697  83.154506  82.765560  83.277487
Figueroa High School  76.403037  76.539974  76.884344  77.151369
Ford High School      77.361345  77.672316  76.918058  76.179963
Griffin High School   82.044010  84.229064  83.842105  83.356164

## Reading Score by Grade

* Perform the same operations as above for reading scores

In [34]:
#    create a table that lists the average reading score for students of 9th, 10th, 11th and 12th grade level at each school

ninth_grade_reading = student_data.loc[student_data['grade'] == '9th'].groupby('school_name')["math_score"].mean()
tenth_grade_reading = student_data.loc[student_data['grade'] == '10th'].groupby('school_name')["math_score"].mean()
eleventh_grade_reading = student_data.loc[student_data['grade'] == '11th'].groupby('school_name')["math_score"].mean()
twelfth_grade_reading = student_data.loc[student_data['grade'] == '12th'].groupby('school_name')["math_score"].mean()

grade_reading_scores = pd.DataFrame({
        "9th": ninth_grade_reading,
        "10th": tenth_grade_reading,
        "11th": eleventh_grade_reading,
        "12th": twelfth_grade_reading
})

grade_reading_scores = grade_reading_scores[['9th', '10th', '11th', '12th']]

grade_reading_scores.index.name = "School Name"

#    format the average reaading scores table
grade_reading_scores.style.format({'Average Math Score': '{:.2f}', 
                              'Average Reading Score': '{:.2f}', 
                              '% Passing Math': '{:.2f}', 
                              '% Passing Reading':'{:.2f}', 
                              '% Overall Passing': '{:.2f}'})

grade_reading_scores.head()

                            9th       10th       11th       12th
School Name
Bailey High School    77.083676  76.996772  77.515588  76.492218
Cabrera High School   83.094697  83.154506  82.765560  83.277487
Figueroa High School  76.403037  76.539974  76.884344  77.151369
Ford High School      77.361345  77.672316  76.918058  76.179963
Griffin High School   82.044010  84.229064  83.842105  83.356164

## Scores by School Spending

* Create a table that breaks down school performances based on average Spending Ranges (Per Student). Use 4 reasonable bins to group school spending. Include in the table each of the following:
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)

In [35]:
#    The requirement is to "create a table that breaks down school performances based on average spending ranges (per student),
#    and to use 4 reasonable bins to group school spending".

#    the bins used are <$585, $585-$615, $615-$645 and $645-$675 spending per student per annum
bins = [0, 585, 615, 645, 675]
group_names = ["<$585", "$585-615", "$615-645", "$645-675"]

#    set up spending bins data frame
school_data_complete['spending_bins'] = pd.cut(school_data_complete['budget']/school_data_complete['size'], bins, labels = group_names)

#    group by spending
by_spending = school_data_complete.groupby('spending_bins')

#    calculate the average maths score for the school
average_maths_score = by_spending['math_score'].mean()

#    calculate the average reading score for the school
average_reading_score = by_spending['reading_score'].mean()

#    calculate the average spending per student for those students who passed maths
average_spend_per_maths_pass = school_data_complete[school_data_complete['math_score'] >= 70].groupby('spending_bins')['Student ID'].count()/by_spending['Student ID'].count()*100

#    calculate the average spending per student for those students who passed reading
average_spend_per_read_pass = school_data_complete[school_data_complete['reading_score'] >= 70].groupby('spending_bins')['Student ID'].count()/by_spending['Student ID'].count()*100

#    calculate the average spending per student for those students who passed both maths and reading
average_spend_per_both_pass = school_data_complete[(school_data_complete['reading_score'] >= 70) & (school_data_complete['math_score'] >= 70)].groupby('spending_bins')['Student ID'].count()/by_spending['Student ID'].count()*100
    
#   set up the average spending per student dat frame          
scores_by_spend = pd.DataFrame({
    "Average Math Score": average_maths_score,
    "Average Reading Score": average_reading_score,
    "% Passing Math": average_spend_per_maths_pass,
    "% Passing Reading": average_spend_per_read_pass,
    "% Overall Passing": average_spend_per_both_pass            
})

scores_by_spend.index.name = "Per Student Budget"

#    format the average spending per student table
scores_by_spend.style.format({'Average Math Score': '{:.2f}', 
                              'Average Reading Score': '{:.2f}', 
                              '% Passing Math': '{:.2f}', 
                              '% Passing Reading':'{:.2f}', 
                              '% Overall Passing': '{:.2f}'})

Scores by School Size

* Perform the same operations as above, based on school size.

In [36]:
#    The requirement was to "create a table that breaks down school performances based on a "reasonable approximation 
#    of school size (small, medium, large)

# create size bins
bins = [0, 1000, 1999, 5000]
group_names = ["Small (<1000)", "Medium (1000-2000)" , "Large (2000-5000)"]

#    set up size bins data frame
school_data_complete['size_bins'] = pd.cut(school_data_complete['size'], bins, labels = group_names)

#    group by size
by_size = school_data_complete.groupby('size_bins')

#    calculate the average maths score for the school
average_maths_score = by_size['math_score'].mean()

#    calculate the average reading score for the school
average_reading_score = by_size['reading_score'].mean()

#    calculate the average percentage of students who passed maths
average_maths_pass_percent = school_data_complete[school_data_complete['math_score'] >= 70].groupby('size_bins')['Student ID'].count()/by_size['Student ID'].count()*100

#    calculate the average percentage of students who passed reading
average_reading_pass_percent = school_data_complete[school_data_complete['reading_score'] >= 70].groupby('size_bins')['Student ID'].count()/by_size['Student ID'].count()*100

#    calculate the average percentage of students who passed both maths and reading
average_both_pass_percent = school_data_complete[(school_data_complete['reading_score'] >= 70) & (school_data_complete['math_score'] >= 70)].groupby('size_bins')['Student ID'].count()/by_size['Student ID'].count()*100
    
#    set up the size data frame         
scores_by_size = pd.DataFrame({
    "Average Math Score": average_maths_score,
    "Average Reading Score": average_reading_score,
    '% Passing Math': average_maths_pass_percent,
    '% Passing Reading': average_reading_pass_percent,
    '% Overall Passing': average_both_pass_percent
            
})

scores_by_size.index.name = "Total Students"

#    formating
scores_by_size.style.format({'Average Math Score': '{:.2f}', 
                              'Average Reading Score': '{:.2f}', 
                              '% Passing Math': '{:.2f}', 
                              '% Passing Reading':'{:.2f}', 
                              '% Overall Passing': '{:.2f}'})

* Perform the same operations as above, based on school type

In [37]:

#    the requirement is to ‘create a table that breaks down school performances based on type of school

#    group by school type
by_type = school_data_complete.groupby("type")

#    calculate the average maths score for the school
average_maths_score = by_type['math_score'].mean()

#    calculate the average reading score for the school
average_reading_score = by_type['reading_score'].mean()

#    calculate the average percentage of students who passed maths
average_maths_pass_percent = school_data_complete[school_data_complete['math_score'] >= 70].groupby('type')['Student ID'].count()/by_type['Student ID'].count()*100

#    calculate the average percentage of students who passed reading
average_reading_pass_percent = school_data_complete[school_data_complete['reading_score'] >= 70].groupby('type')['Student ID'].count()/by_type['Student ID'].count()*100

#    calculate the average percentage of students who passed both maths and reading
average_both_pass_percent = school_data_complete[(school_data_complete['math_score'] >= 70)
    & (school_data_complete['reading_score'] >= 70)].groupby('type')['Student ID'].count()/by_type['Student ID'].count()*100
                                                 
#    set up the type data frame            
scores_by_type = pd.DataFrame({
    "Average Math Score": average_maths_score,
    "Average Reading Score": average_reading_score,
    '% Passing Math': average_maths_pass_percent,
    '% Passing Reading': average_reading_pass_percent,
    "% Overall Passing": average_both_pass_percent})

scores_by_type.index.name = "Type of School"

#formating
scores_by_type.style.format({'Average Math Score': '{:.2f}', 
                              'Average Reading Score': '{:.2f}', 
                              '% Passing Math': '{:.2f}', 
                              '% Passing Reading':'{:.2f}', 
                              '% Overall Passing': '{:.2f}'})